<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6m-dN-UtL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Zw-Jx-tcg">
            <objects>
                <viewController id="m6m-dN-UtL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELM-s8-SOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-5O-PEo">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M6g-Pg-aiE"/>
                                    <constraint firstAttribute="width" constant="185" id="Muw-PA-eTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="m6m-dN-UtL" eventType="touchUpInside" id="bVw-po-AXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfL-hy-Y7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y03-5O-PEo" firstAttribute="centerY" secondItem="ELM-s8-SOL" secondAttribute="centerY" id="EP3-UB-Tzh"/>
                            <constraint firstItem="Y03-5O-PEo" firstAttribute="centerX" secondItem="ELM-s8-SOL" secondAttribute="centerX" id="pmD-XT-nDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fhi-Gs-ZCI" kind="presentation" identifier="LoginToHome" id="Uow-Ni-VH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UK-mz-cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="9jI-gO-Rd5">
            <objects>
                <tableViewController id="sHR-cP-rR4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKT-rM-k9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="8bX-XD-zSi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bX-XD-zSi" id="qSL-fd-QHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-yB-U08">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="17F-90-hRN"/>
                                                <constraint firstAttribute="height" constant="65" id="aAZ-kS-Nkn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tiffany C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-V9-Qba">
                                            <rect key="frame" x="73" y="0.0" width="78" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-yW-FBH">
                                            <rect key="frame" x="73" y="26" width="286" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NhK-V9-Qba" firstAttribute="top" secondItem="qSL-fd-QHW" secondAttribute="top" id="0R7-Hx-Ed2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngh-yW-FBH" secondAttribute="trailing" id="AxZ-OY-Lrl"/>
                                        <constraint firstItem="NhK-V9-Qba" firstAttribute="leading" secondItem="ANo-yB-U08" secondAttribute="trailing" constant="8" id="S5F-Z4-85v"/>
                                        <constraint firstItem="ANo-yB-U08" firstAttribute="leading" secondItem="qSL-fd-QHW" secondAttribute="leading" id="gqJ-HI-75H"/>
                                        <constraint firstItem="ngh-yW-FBH" firstAttribute="leading" secondItem="ANo-yB-U08" secondAttribute="trailing" constant="8" id="iEJ-9f-034"/>
                                        <constraint firstItem="ANo-yB-U08" firstAttribute="top" secondItem="qSL-fd-QHW" secondAttribute="top" id="tcT-aj-P7w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ngh-yW-FBH" secondAttribute="bottom" id="v2r-rj-5r4"/>
                                        <constraint firstItem="ngh-yW-FBH" firstAttribute="top" secondItem="NhK-V9-Qba" secondAttribute="bottom" constant="4" id="zru-in-5Za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ANo-yB-U08" id="R1T-bm-agi"/>
                                    <outlet property="tweetsContent" destination="ngh-yW-FBH" id="y3N-do-UhV"/>
                                    <outlet property="userNameLabel" destination="NhK-V9-Qba" id="AD8-5v-HVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHR-cP-rR4" id="1Up-mx-oDB"/>
                            <outlet property="delegate" destination="sHR-cP-rR4" id="FYM-Jq-Lat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gQo-l5-EHX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zhf-0T-C7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sHR-cP-rR4" id="gNM-SH-vm9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07S-jj-IPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhD-mX-vsg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fhi-Gs-ZCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWU-sR-Yr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sHR-cP-rR4" kind="relationship" relationship="rootViewController" id="EnJ-QV-Gv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8f-Ve-juB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
