<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6m-dN-UtL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Zw-Jx-tcg">
            <objects>
                <viewController id="m6m-dN-UtL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELM-s8-SOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-5O-PEo">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M6g-Pg-aiE"/>
                                    <constraint firstAttribute="width" constant="185" id="Muw-PA-eTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="m6m-dN-UtL" eventType="touchUpInside" id="bVw-po-AXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfL-hy-Y7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y03-5O-PEo" firstAttribute="centerY" secondItem="ELM-s8-SOL" secondAttribute="centerY" id="EP3-UB-Tzh"/>
                            <constraint firstItem="Y03-5O-PEo" firstAttribute="centerX" secondItem="ELM-s8-SOL" secondAttribute="centerX" id="pmD-XT-nDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fhi-Gs-ZCI" kind="presentation" identifier="LoginToHome" id="Uow-Ni-VH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UK-mz-cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="9jI-gO-Rd5">
            <objects>
                <tableViewController id="sHR-cP-rR4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKT-rM-k9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="8bX-XD-zSi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bX-XD-zSi" id="qSL-fd-QHW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-yB-U08">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="17F-90-hRN"/>
                                                <constraint firstAttribute="height" constant="65" id="aAZ-kS-Nkn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tiffany C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-V9-Qba">
                                            <rect key="frame" x="73" y="0.0" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-yW-FBH">
                                            <rect key="frame" x="73" y="22" width="286" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-8R-UnF" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="13r-xD-BLb"/>
                                                <constraint firstAttribute="height" constant="30" id="yC0-2e-IN7"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="8bX-XD-zSi" eventType="touchUpInside" id="eJD-kE-ZlE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-nc-W4c" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8tL-dl-Y1t"/>
                                                <constraint firstAttribute="width" constant="30" id="Lcy-N3-SBV"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="8bX-XD-zSi" eventType="touchUpInside" id="EEP-Iq-CE9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NhK-V9-Qba" firstAttribute="top" secondItem="qSL-fd-QHW" secondAttribute="top" id="0R7-Hx-Ed2"/>
                                        <constraint firstItem="JQH-8R-UnF" firstAttribute="leading" secondItem="Hhh-nc-W4c" secondAttribute="trailing" constant="10" id="7H8-Ez-IFe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngh-yW-FBH" secondAttribute="trailing" id="AxZ-OY-Lrl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hhh-nc-W4c" secondAttribute="bottom" constant="10" id="BFT-9C-DWM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JQH-8R-UnF" secondAttribute="bottom" constant="10" id="Pwf-ig-gH4"/>
                                        <constraint firstItem="NhK-V9-Qba" firstAttribute="leading" secondItem="ANo-yB-U08" secondAttribute="trailing" constant="8" id="S5F-Z4-85v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JQH-8R-UnF" secondAttribute="trailing" constant="10" id="ayz-bF-1ew"/>
                                        <constraint firstItem="ANo-yB-U08" firstAttribute="leading" secondItem="qSL-fd-QHW" secondAttribute="leading" id="gqJ-HI-75H"/>
                                        <constraint firstItem="ngh-yW-FBH" firstAttribute="leading" secondItem="ANo-yB-U08" secondAttribute="trailing" constant="8" id="iEJ-9f-034"/>
                                        <constraint firstItem="ANo-yB-U08" firstAttribute="top" secondItem="qSL-fd-QHW" secondAttribute="top" id="tcT-aj-P7w"/>
                                        <constraint firstItem="JQH-8R-UnF" firstAttribute="top" secondItem="ngh-yW-FBH" secondAttribute="bottom" constant="10" id="yMJ-yW-JIN"/>
                                        <constraint firstItem="ngh-yW-FBH" firstAttribute="top" secondItem="NhK-V9-Qba" secondAttribute="bottom" constant="4" id="zru-in-5Za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="JQH-8R-UnF" id="gJX-2T-oli"/>
                                    <outlet property="profileImageView" destination="ANo-yB-U08" id="R1T-bm-agi"/>
                                    <outlet property="retweetButton" destination="Hhh-nc-W4c" id="UuA-Ex-B16"/>
                                    <outlet property="tweetsContent" destination="ngh-yW-FBH" id="y3N-do-UhV"/>
                                    <outlet property="userNameLabel" destination="NhK-V9-Qba" id="AD8-5v-HVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHR-cP-rR4" id="1Up-mx-oDB"/>
                            <outlet property="delegate" destination="sHR-cP-rR4" id="FYM-Jq-Lat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gQo-l5-EHX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zhf-0T-C7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sHR-cP-rR4" id="gNM-SH-vm9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="UDs-RH-d5f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aqw-UC-LXF" kind="presentation" id="7aI-CM-At1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07S-jj-IPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Q9t-KT-zKB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V1y-4b-wfu" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruc-Y8-mgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-RL-YD7">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Dt7-Gl-UaZ"/>
                                    <constraint firstAttribute="height" constant="128" id="hpD-ye-cnM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKj-If-Qm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONd-RL-YD7" firstAttribute="top" secondItem="AKj-If-Qm0" secondAttribute="top" id="A7R-k3-KrJ"/>
                            <constraint firstItem="ONd-RL-YD7" firstAttribute="trailing" secondItem="AKj-If-Qm0" secondAttribute="trailing" id="Uid-94-4B7"/>
                            <constraint firstItem="ONd-RL-YD7" firstAttribute="leading" secondItem="AKj-If-Qm0" secondAttribute="leading" id="nAX-cC-ERd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Pd-Sk-2YF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cn5-Yc-O3S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="V1y-4b-wfu" id="F7E-ef-Nce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="tgX-2o-2he">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="V1y-4b-wfu" id="HE5-fP-KDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ONd-RL-YD7" id="31Y-mW-brM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkp-4R-7aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhD-mX-vsg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fhi-Gs-ZCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWU-sR-Yr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sHR-cP-rR4" kind="relationship" relationship="rootViewController" id="EnJ-QV-Gv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8f-Ve-juB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="90"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="u9b-Og-dZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aqw-UC-LXF" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCL-IU-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.020594043659999998" green="0.62047821280000004" blue="0.96109277010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1y-4b-wfu" kind="relationship" relationship="rootViewController" id="tdl-PP-Q2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsR-Id-GDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
